.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(39, 50, 64, .45);
  z-index: 11;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  max-width: 600px;
  min-height: 150px;
  z-index: 2;
  border-radius: 15px;
  width: 100%;
  // box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);

  &-header {
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 1fr auto 30px;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;

    &.cleaner {
      border-bottom: 0;
      padding: 25px 20px 5px;
    }

    .modal-title {
      display: flex;
      font-size: 22px;
      color: #888;
      font-weight: 500;
      align-items: flex-end;
      line-height: 1;

      button {
        display: flex;
        align-items: center;
        margin: 0;
        border: 1px solid #f2f2f2;
        padding: 8px 12px;
        margin: 0 2px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 3px;
        color: #888;
        background: transparent;
        transition: background .3s ease;

        &:hover {
          background-color: #fafafa;
        }

        span {
          font-weight: 500;
          margin-left: 10px;
          font-size: 14px;
        }

        &:disabled {
          pointer-events: none;
          // opacity: 0.5;
        }

      }
    }

    .modal-actions {
      padding: 0 10px;
      display: flex;
      align-items: center;

      button {
        display: flex;
        align-items: center;
        margin: 0;
        border: none;
        padding: 8px 12px;
        margin: 0 2px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 2px;
        color: #888;
        background: transparent;
        transition: color .3s ease;

        &:hover {
          color: #555;
        }

        span {
          font-weight: 500;
          margin-left: 10px;
          font-size: 14px;
        }

        &:disabled {
          display: none;
        }
      }

      &.no-text {
        button {
          padding: 4px 12px;
          margin: 0 2px;
          font-size: 20px;

          span {
            display: none;
          }
        }
      }
    }

    .close {
      justify-self: center;
      font-size: 18px;
      color: #666;
      line-height: 1;
      height: 16px;
      cursor: pointer;
    }

    &.no-close {
      grid-template-columns: 1fr auto;

      .modal-actions {
        padding: 0;
      }
    }
  }

  &-content {
    padding: 30px 20px;

    .task-title {
      font-size: 32px;
      color: #777;
      font-weight: 500;
      margin: 0 0 20px;
    }

    dl {
      display: grid;
      grid-template-columns: 120px 1fr;
      align-items: start;
      gap: 20px 10px;

      dt {
        color: #888;
        font-size: 14px;
      }

      dd {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #454545;

        .tags {
          margin: 0 .25rem;
        }

        p {
          margin: 0 .25rem;
          white-space: pre-line;
        }
      }
    }

    .assignee {
      display: flex;
      align-items: center;

      .member-name {
        display: flex;
        align-items: center;
        margin-right: 10px;

        .card__avatars--item {
          margin-right: 5px;
        }
      }
    }

    .date {
      display: flex;
      align-items: center;

      .icon {
        margin-left: .25rem;
        width: 28px;
        height: 28px;
        background: #888;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        font-size: 18px;
        border-radius: 50%;
        font-weight: 600;
        text-transform: uppercase;
        margin-right: 5px;

        ion-icon {
          color: #fff;
        }
      }
    }

    .tags {
      display: flex;
      align-items: center;

      .card__tag {
        margin-bottom: 0;
      }
    }

    .board-name {
      // color: var(--color-accent);
      cursor: pointer;
      // font-weight: 500;
      // font-size: 16px;
      margin-left: .25rem;
      display: inline-block;
      border-bottom: 1px dashed #ddd;
    }

    .input-row,
    .input-row.columns>div {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      label {
        display: inline-block;
        padding: 4px 0;
        font-size: 14px;
        color: #888;
      }

      input,
      select,
      textarea {
        border: solid #eee;
        border-width: 0 0 1px 0;
        background-color: transparent;
        padding: 4px 0;
        font-size: 15px;
        line-height: 1;
        height: 42px;
        border-radius: 0;
        width: 100%;
        font-family: inherit;
        margin-bottom: 10px;

        &:focus {
          outline: none;
        }
      }

      select[multiple] {
        height: auto;
        max-height: 70px;
        border-width: 1px;
        padding: 4px 10px;
        border-radius: 4px;

        option:checked {
          background: var(--color-accent-light) linear-gradient(0deg, var(--color-accent-light) 0%, var(--color-accent-light) 100%);
        }
      }

      textarea {
        resize: vertical;
        min-height: 60px;
        max-height: 120px;
        line-height: 1.3;
        color: #444;
        // padding: 10px;
        // border-width: 1px;
        // border-radius: 4px;
      }

    }

    .input-row.columns {
      display: flex;
      flex-direction: row;
      margin: 0 -10px;

      >div {
        flex: 1;
        margin: 0 10px;
      }
    }

  }

  &-footer {

    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    border-top: 1px solid #f2f2f2;
    background-color: #fafafa;
    border-radius: inherit;

    .footer-left-buttons {
      display: flex;
      align-items: center;
    }

    .footer-right-buttons {
      display: flex;
      align-items: center;
    }

    button {
      display: flex;
      align-items: center;
      margin: 0;
      border: 1px solid transparent;
      padding: 8px 20px 8px 12px;
      margin: 0 2px;
      line-height: 1;
      cursor: pointer;
      border-radius: 4px;
      color: #676767;
      background: transparent;
      transition: all .3s ease;
      height: 42px;

      &:hover {
        background: darken(#fafafa, 5%);
      }

      &.prime {
        border-color: var(--color-accent);
        background: var(--color-accent);
        color: #fff;

        &:hover {
          background: var(--color-accent-alt);
        }
      }

      &.aux {
        border: 1px dashed #ddd;
        background: transparent;
        color: #888;

        &:hover {
          background: #eee;
        }
      }

      ion-icon {
        font-size: 25px;
      }

      span {
        font-weight: 500;
        margin-left: 10px;
        font-size: 14px;
      }

      &+button {
        margin-left: 5px;
      }

      &:disabled {
        opacity: 0.6;
        pointer-events: none;
      }
    }


  }
}

/* .close {
  position: absolute;
  top: 25%;
  right: 20%;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  line-height: 37px;
  text-align: center;
  font-size: 35px;
  cursor: pointer;
  color: #333;
} */