.sidebar.right {
  height: 100%;
  display: grid;
  grid-template-rows: 120px auto 1fr;
  gap: 10px;
  padding: 20px 30px;

  .user-info {
    display: grid;
    grid-template-columns: 1fr 90px;
    gap: 10px;
    align-items: center;

    .greet {
      display: flex;
      flex-direction: column;
      font-size: 22px;

      strong {
        color: var(--color-accent);
        font-size: 25px;
      }
    }

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .stats {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border: 1px solid #f2f2f2;
    border-width: 1px 0;

    .stat {
      display: flex;
      flex-direction: column;
      height: 80px;
      justify-content: center;

      .label {
        display: block;
        font-size: 13px;
        color: #888;
        white-space: nowrap;
        margin-bottom: 10px;
      }

      strong {
        font-size: 28px;
        color: #555;
        padding: 0 0 0 10px;
        font-weight: 500;
        position: relative;
        line-height: 1;
        letter-spacing: -2px;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          width: 3px;
          top: 50%;
          bottom: 0;
          height: 18px;
          transform: translateY(-50%);
        }
      }

      &:nth-of-type(1) {
        strong::before {
          background-color: rgb(96, 86, 245);
        }
      }

      &:nth-of-type(2) {
        strong::before {
          background-color: rgb(81, 211, 139);
        }
      }

      &:nth-of-type(3) {
        strong::before {
          background-color: rgb(236, 204, 58);
        }
      }

      &:nth-of-type(4) {
        strong::before {
          background-color: rgb(211, 81, 81);
        }
      }
    }
  }

  .activity-feed {
    padding: 20px 0;

    .header {
      color: #888;

      span {
        display: block;
        font-size: 28px;
        font-weight: 500;
        color: #555;
        margin-top: 5px;
      }
    }

    .feed-list {
      ul {
        margin-top: 20px;

        li {
          color: #888;

          &+li {
            margin-top: 10px;
          }
        }
      }
    }
  }

  &.project {
    grid-template-rows: auto auto 1fr;

    .user-info {
      grid-template-columns: 1fr;
      padding: 10px 0;

      .greet {
        display: flex;
        flex-direction: column;
        font-size: 22px;

        strong {
          color: var(--color-accent);
          font-size: 25px;
        }
      }

      .desc {
        font-size: 15px;
        color: #666;
        margin-bottom: 10px;

        small {

          display: block;
          margin: 5px 0 0;
          color: #999;
          font-size: 13px;
        }
      }

    }
  }

}